# km-admin

./: README.en.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/km/common/config/: BaseRedisCacheConfig.java  BaseSwaggerConfig.java
common/src/main/java/com/km/common/data/: SwaggerData.java
common/src/main/java/com/km/common/generate/mapper/: MenuMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
common/src/main/java/com/km/common/generate/model/: Menu.java  MenuExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsResource.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
common/src/main/java/com/km/common/response/: CommonPageInfo.java  CommonResultInfo.java
common/src/main/java/com/km/common/service/: IRedisCache.java
common/src/main/java/com/km/common/service/impl/: RedisCache.java
common/src/main/java/com/km/common/utils/: StringUtils.java
common/src/main/java/com/km/common/utils/captcha/: CaptchaUtils.java
common/src/main/java/com/km/common/utils/redis/: RedisCacheUtils.java
common/src/main/java/com/km/common/utils/string/: StringUtils.java
common/src/main/java/com/km/common/utils/uuid/: IdUtils.java
common/src/main/java/com/km/common/vo/: BaseVO.java
common/src/main/resources/mapper/: MenuMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
db-script/: init.sql
demo/: pom.xml
demo/src/main/java/com/km/demo/: DemoApplication.java
demo/src/main/java/com/km/demo/config/: DemoSecurityConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  SwaggerConfig.java
demo/src/main/java/com/km/demo/controller/: AdminController.java  DemoController.java  UmsAdminController.java  VerificationCodeController.java
demo/src/main/java/com/km/demo/service/: DemoService.java  IDemoService.java  IRedisService.java  IUmsAdminService.java  IUmsMemberService.java
demo/src/main/java/com/km/demo/service/impl/: DemoService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
demo/src/main/java/com/km/demo/vo/: AdminUserDetails.java
demo/src/main/java/com/km/demo/vo/request/: UmsAdminLoginParam.java  UmsAdminParam.java
demo/src/main/resources/: application.yml
km-db/: pom.xml
km-db/db-script/: init.sql
km-db/src/main/java/com/km/admin/db/: CommentGenerator.java  DbAdminApplication.java
km-db/src/main/resources/: generator.properties  generatorConfig.xml
km-main-admin/: pom.xml
km-main-admin/src/main/java/com/km/main/admin/: KmMainAdminApplication.java
km-main-admin/src/main/java/com/km/main/admin/common/: CommonResult.java  CommonResultInfo.java  IErrorCode.java  ResultCode.java  StringUtils.java
km-main-admin/src/main/java/com/km/main/admin/config/: GlobalCorsConfig.java  MyBatisConfig.java
km-main-admin/src/main/java/com/km/main/admin/constant/: KmSysConstant.java
km-main-admin/src/main/java/com/km/main/admin/controller/: AdminUserController.java  MenuController.java
km-main-admin/src/main/java/com/km/main/admin/dao/: IMenuDao.java
km-main-admin/src/main/java/com/km/main/admin/mbgen/mapper/: MenuMapper.java  UserMapper.java
km-main-admin/src/main/java/com/km/main/admin/mbgen/model/: Menu.java  MenuExample.java  User.java  UserExample.java
km-main-admin/src/main/java/com/km/main/admin/service/: IMenuService.java  IUserAdminService.java
km-main-admin/src/main/java/com/km/main/admin/service/impl/: MenuService.java  UserAdminService.java
km-main-admin/src/main/java/com/km/main/admin/vo/: BaseVO.java  MetaVO.java  RouterVO.java
km-main-admin/src/main/java/com/km/main/admin/vo/request/: UserParam.java
km-main-admin/src/main/resources/: application.yml
km-main-admin/src/main/resources/dao/: IMenuDao.xml
km-main-admin/src/main/resources/mapper/: BaseMapper.xml  MenuMapper.xml  UserMapper.xml
km-main-admin/src/test/java/com/km/main/admin/: KmMainAdminApplicationTests.java
security-jwt/: pom.xml
security-jwt/src/main/java/com/km/security/jwt/: JwtTokenUtils.java
security-jwt/src/main/java/com/km/security/jwt/config/: SecurityConfig.java
security-jwt/src/main/java/com/km/security/jwt/filter/: JwtAuthenticationTokenFilter.java
security-jwt/src/main/java/com/km/security/jwt/vo/: AdminUserDetails.java
